{
	"name" : "networkPerformance",
	"version" : 1,
	"creationdate" : 3701107559,
	"modificationdate" : 3702493727,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"networkPerformance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Downloads/networkPerformance-946494e27eb5e961b6bdad947d6b0f7958580119-2/node_content",
			"projectrelativepath" : "./node_content",
			"label" : "node_contents",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Downloads/networkPerformance-946494e27eb5e961b6bdad947d6b0f7958580119-2/patchers",
			"projectrelativepath" : "./patchers",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Downloads/networkPerformance-946494e27eb5e961b6bdad947d6b0f7958580119-2/media",
			"projectrelativepath" : "./media",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
