{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "networkPerformance",
	"origin" : "networkPerformance",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Amt" : 0.0,
				"Amt[1]" : 0.0,
				"Attack" : 133.0,
				"Attack[1]" : 133.0,
				"Bypass" : 0.0,
				"Bypass[1]" : 0.0,
				"CV" : 0.0,
				"CV2" : 0.0,
				"CV2[10]" : 0.0,
				"CV2[11]" : 0.0,
				"CV2[12]" : 0.0,
				"CV2[3]" : 0.0,
				"CV2[4]" : 0.0,
				"CV2[5]" : 0.0,
				"CV2[6]" : 0.0,
				"CV2[7]" : 0.0,
				"CV2[8]" : 0.0,
				"CV3" : 0.0,
				"CV3[10]" : 0.0,
				"CV3[11]" : 0.0,
				"CV3[12]" : 0.0,
				"CV3[3]" : 0.0,
				"CV3[4]" : 0.0,
				"CV3[5]" : 0.0,
				"CV3[6]" : 0.0,
				"CV3[7]" : 0.0,
				"CV3[8]" : 0.0,
				"CV[1]" : 0.0,
				"Center" : 1000.0,
				"Center[1]" : 1000.0,
				"Color" : 0.0,
				"ColorCV" : 0.0,
				"ColorCV[1]" : 0.0,
				"ColorCV[2]" : 0.0,
				"Color[1]" : 0.0,
				"Color[2]" : 0.0,
				"Cutoff" : 15830.94488212896249,
				"Cutoff[1]" : 15830.94488212896249,
				"Cutoff[2]" : 15830.94488212896249,
				"DSP" : 0.0,
				"DSP[1]" : 0.0,
				"DSP[2]" : 0.0,
				"Damp" : 0.7,
				"Damp[2]" : 0.7,
				"Damp[3]" : 0.7,
				"Damp[4]" : 0.7,
				"Damping" : 7457.853399123739109,
				"Damping[1]" : 7457.853399123739109,
				"Decay" : 45.0,
				"Decay[1]" : 45.0,
				"Depth" : 37.606030930863938,
				"Depth[1]" : 3556.558820077845667,
				"Diffusion" : 0.2,
				"Diffusion[1]" : 0.2,
				"Dry" : 1.0,
				"Dry[2]" : 1.0,
				"Dry[3]" : 1.0,
				"Dry[4]" : 1.0,
				"Early" : 0.25,
				"Early[2]" : 0.25,
				"Early[3]" : 0.25,
				"Early[4]" : 0.25,
				"Fade" : 0.0,
				"Fade[1]" : 0.0,
				"Fatness" : 2.366431913239846,
				"Feedback" : -96.0,
				"Feedback[1]" : -96.0,
				"Freq" : 2684.226839225762888,
				"FreqMode" : 1.0,
				"FreqMode[2]" : 1.0,
				"FreqMode[3]" : 1.0,
				"FreqMode[4]" : 1.0,
				"FreqMode[5]" : 1.0,
				"FreqMode[6]" : 1.0,
				"FreqMode[7]" : 1.0,
				"FreqMode[8]" : 1.0,
				"FreqMode[9]" : 1.0,
				"FreqRate" : 14.752068605445377,
				"Freq[10]" : 6763.827789816807126,
				"Freq[12]" : 2684.226839225762888,
				"Freq[13]" : 4322.921371667633139,
				"Freq[3]" : 6763.827789816807126,
				"Freq[4]" : 6763.827789816807126,
				"Freq[5]" : 7063.288029512461435,
				"Freq[6]" : 7928.272748665732252,
				"Freq[7]" : 6763.827789816807126,
				"Freq[8]" : 6763.827789816807126,
				"Frequency" : 31.622776601683793,
				"HPF" : 20.0,
				"HPF[1]" : 20.0,
				"Input" : 0.0,
				"Input[1]" : 0.0,
				"LPF" : 20000.0,
				"LPF[1]" : 20000.0,
				"Level" : -70.0,
				"Level[1]" : -31.293474,
				"Level[2]" : -69.0,
				"Linear" : 0.0,
				"Linear[2]" : 0.0,
				"Linear[3]" : 0.0,
				"Linear[4]" : 0.0,
				"Linear[5]" : 0.0,
				"Linear[6]" : 0.0,
				"Linear[8]" : 0.0,
				"Mix" : 50.0,
				"Mix[2]" : 0.0,
				"Mix[3]" : 0.0,
				"Mix[4]" : 71.811024000000003,
				"Mix[5]" : 0.0,
				"Mix[6]" : 0.0,
				"Mix[7]" : 50.0,
				"Mute" : 0.0,
				"Mute[10]" : 0.0,
				"Mute[11]" : 0.0,
				"Mute[12]" : 0.0,
				"Mute[13]" : 0.0,
				"Mute[14]" : 0.0,
				"Mute[15]" : 0.0,
				"Mute[16]" : 0.0,
				"Mute[17]" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[20]" : 0.0,
				"Mute[21]" : 0.0,
				"Mute[24]" : 0.0,
				"Mute[25]" : 0.0,
				"Mute[26]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[7]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"Offset" : -64.0,
				"Offset[10]" : 0.0,
				"Offset[11]" : -64.0,
				"Offset[14]" : 0.0,
				"Offset[15]" : 0.0,
				"Offset[16]" : -24.190000000000001,
				"Offset[1]" : -31.0,
				"Offset[5]" : 0.0,
				"Offset[7]" : 0.0,
				"Offset[8]" : 3.0,
				"Offset[9]" : 11.0,
				"Output" : 9.061418,
				"OutputChannel" : 0.0,
				"OutputChannel[1]" : 0.0,
				"OutputChannel[2]" : 0.0,
				"Output[1]" : 9.061418,
				"PW" : 50.0,
				"PWM" : 0.0,
				"PWM[1]" : 0.0,
				"PWM[2]" : 0.0,
				"PWM[3]" : 0.0,
				"PWM[4]" : 0.0,
				"PWM[5]" : 0.0,
				"PW[1]" : 50.0,
				"PW[2]" : 50.0,
				"PW[3]" : 50.0,
				"PW[4]" : 50.0,
				"PW[5]" : 50.0,
				"Phase" : 0.02,
				"Rate" : 0.0,
				"Rate[1]" : 6.68740304976422,
				"Ratio[1]" : 44.0,
				"Ratio[2]" : 44.0,
				"Ratio[5]" : 29.329720876685183,
				"Re-Trigger" : 0.0,
				"Reflections" : 88.661417,
				"Reflections[1]" : 88.661417,
				"Reflections[2]" : 88.661417,
				"Regen" : 0.700787,
				"Regen[2]" : 0.5,
				"Regen[3]" : 0.5,
				"Regen[4]" : 0.5,
				"Regen[5]" : 0.5,
				"Regen[6]" : 0.5,
				"Release" : 135.0,
				"Release[1]" : 135.0,
				"Shape" : 3.0,
				"Signal" : 0.0,
				"Size" : 149.974981234360769,
				"Size[2]" : 25.0,
				"Size[3]" : 149.974981234360769,
				"Size[4]" : 0.1,
				"Size[5]" : 25.0,
				"Size[6]" : 149.974981234360769,
				"Spread" : 23.0,
				"Spread[2]" : 23.0,
				"Spread[3]" : 23.0,
				"Spread[4]" : 23.0,
				"SyncRate" : 5.0,
				"Tail" : 0.25,
				"Tail[2]" : 0.25,
				"Tail[3]" : 0.0,
				"Tail[4]" : 0.25,
				"Threshold" : -26.929134000000001,
				"Threshold[1]" : -26.929134000000001,
				"Timbre" : 0.0,
				"TimbreCV" : 0.0,
				"TimbreCV[1]" : 0.0,
				"TimbreCV[2]" : 0.0,
				"Timbre[1]" : 0.0,
				"Timbre[2]" : 0.0,
				"Time" : 11715.099855785485488,
				"Time[10]" : 11715.099855785485488,
				"Time[11]" : 11715.099855785485488,
				"Time[2]" : 2141.732282999999825,
				"Time[3]" : 0.1,
				"Time[4]" : 3161.563082936155297,
				"Time[5]" : 2141.732282999999825,
				"Time[6]" : 5623.330486702257986,
				"Time[7]" : 6687.369300700081112,
				"Time[8]" : 7400.810864767715429,
				"Time[9]" : 2141.732282999999825,
				"Waveform" : 0.0,
				"WaveformCloud" : 1.0,
				"Waveform[1]" : 2.0,
				"Waveform[2]" : 2.0,
				"Waveform[3]" : 2.0,
				"Waveform[4]" : 2.0,
				"Waveform[5]" : 2.0,
				"Width" : 5885.661912765423949,
				"active" : 1.0,
				"active[1]" : 1.0,
				"active[2]" : 1.0,
				"active[30]" : 0.0,
				"active[31]" : 1.0,
				"active[32]" : 1.0,
				"active[33]" : 1.0,
				"active[34]" : 1.0,
				"active[35]" : 1.0,
				"active[36]" : 1.0,
				"active[37]" : 1.0,
				"active[38]" : 1.0,
				"active[39]" : 1.0,
				"active[40]" : 1.0,
				"active[41]" : 1.0,
				"active[49]" : 1.0,
				"active[50]" : 1.0,
				"active[51]" : 1.0,
				"active[52]" : 1.0,
				"active[53]" : 1.0,
				"active[54]" : 1.0,
				"active[55]" : 1.0,
				"active[56]" : 1.0,
				"active[57]" : 1.0,
				"active[58]" : 1.0,
				"active[59]" : 1.0,
				"active[60]" : 1.0,
				"active[63]" : 1.0,
				"bus" : 1.0,
				"bus[27]" : 1.0,
				"bus[29]" : 1.0,
				"bus[3]" : 1.0,
				"bus[5]" : 0.0,
				"bus[7]" : 1.0,
				"bypass" : 0.0,
				"bypass[10]" : 0.0,
				"bypass[11]" : 0.0,
				"bypass[13]" : 0.0,
				"bypass[14]" : 0.0,
				"bypass[16]" : 0.0,
				"bypass[17]" : 0.0,
				"bypass[18]" : 0.0,
				"bypass[19]" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[20]" : 0.0,
				"bypass[21]" : 0.0,
				"bypass[22]" : 0.0,
				"bypass[24]" : 0.0,
				"bypass[25]" : 0.0,
				"bypass[2]" : 0.0,
				"bypass[9]" : 0.0,
				"gain" : 0.0,
				"gain[10]" : 0.0,
				"gain[11]" : 0.0,
				"gain[12]" : -5.4,
				"gain[1]" : 0.0,
				"gain[2]" : -15.0,
				"gain[30]" : 0.0,
				"gain[31]" : 0.0,
				"gain[32]" : -20.0,
				"gain[33]" : 0.0,
				"gain[34]" : 0.0,
				"gain[35]" : 0.0,
				"gain[36]" : 0.0,
				"gain[37]" : 0.0,
				"gain[38]" : 0.0,
				"gain[39]" : 0.0,
				"gain[3]" : 0.0,
				"gain[42]" : 0.0,
				"gain[4]" : 0.0,
				"gain[5]" : 0.0,
				"gain[6]" : -20.0,
				"gain[7]" : 0.0,
				"gain[8]" : 0.0,
				"gain[9]" : -70.0,
				"hi" : 1.0,
				"hi[1]" : -1.0,
				"hi[2]" : 1.0,
				"hi[7]" : -1.0,
				"hifreq" : 7362.756048209192159,
				"hifreq[1]" : 7362.756048209192159,
				"hifreq[2]" : 7362.756048209192159,
				"hifreq[7]" : 7362.756048209192159,
				"in1" : 0.0,
				"in1[1]" : 0.25,
				"in1[2]" : 1.0,
				"in2" : 0.0,
				"in2[1]" : 0.25,
				"in2[2]" : 0.5,
				"in3" : 0.0,
				"in3[1]" : 0.25,
				"in3[2]" : 0.3,
				"in4" : 0.0,
				"in4[1]" : 0.0,
				"in4[2]" : 0.1,
				"init" : 0.0,
				"init[1]" : 0.0,
				"init[2]" : 0.0,
				"init[7]" : 0.0,
				"invert" : 0.0,
				"lo" : 0.0,
				"lo[1]" : 0.0,
				"lo[2]" : 0.0,
				"lo[7]" : 0.0,
				"lofreq" : 3310.153649275132011,
				"lofreq[1]" : 3310.153649275132011,
				"lofreq[2]" : 3310.153649275132011,
				"lofreq[7]" : 3310.153649275132011,
				"loop[1]" : 0.0,
				"mid" : 0.0,
				"mid[1]" : 0.0,
				"mid[2]" : 0.0,
				"mid[7]" : 0.0,
				"mute" : 0.0,
				"mute[1]" : 0.0,
				"number" : 0.0,
				"number[13]" : 0.0,
				"number[14]" : 5.0,
				"number[15]" : 0.0,
				"number[16]" : 0.0,
				"number[17]" : 0.0,
				"number[18]" : 0.0,
				"number[19]" : 0.0,
				"number[1]" : 0.0,
				"number[20]" : -1.600000023841858,
				"number[21]" : 0.0,
				"number[22]" : 0.0,
				"number[23]" : 0.0,
				"number[24]" : 0.0,
				"number[25]" : 0.0,
				"number[26]" : 0.0,
				"number[27]" : 0.0,
				"number[28]" : 0.0,
				"number[29]" : 0.0,
				"number[2]" : 0.0,
				"number[30]" : 0.0,
				"number[31]" : 0.0,
				"number[32]" : 0.0,
				"number[33]" : 0.0,
				"number[34]" : 0.0,
				"number[3]" : 0.0,
				"number[4]" : 0.0,
				"number[5]" : 0.0,
				"number[6]" : 0.0,
				"number[7]" : 0.0,
				"output" : 0.0,
				"output[2]" : 1.0,
				"output[3]" : 1.0,
				"output[4]" : 1.0,
				"pan" : 0.0,
				"pan[10]" : 0.0,
				"pan[11]" : 0.0,
				"pan[13]" : 0.0,
				"pan[14]" : 0.0,
				"pan[15]" : 0.0,
				"pan[16]" : 0.0,
				"pan[1]" : 0.0,
				"pan[8]" : 0.0,
				"pan[9]" : 0.0,
				"play[1]" : 1.0,
				"power" : 0.0,
				"power[1]" : 0.0,
				"power[2]" : 0.0,
				"qlist" : 0.0,
				"qlist[10]" : 0.0,
				"qlist[11]" : 0.0,
				"qlist[15]" : 0.0,
				"qlist[16]" : 0.0,
				"qlist[1]" : 0.0,
				"qlist[2]" : 0.0,
				"qlist[3]" : 0.0,
				"qlist[4]" : 0.0,
				"qlist[5]" : 0.0,
				"qlist[6]" : 0.0,
				"qlist[7]" : 0.0,
				"qlist[8]" : 0.0,
				"qlist[9]" : 0.0,
				"rounding" : 1.0,
				"rounding[1]" : 1.0,
				"score" : 1.0,
				"score[1]" : 1.0,
				"solo" : 0.0,
				"solo[10]" : 0.0,
				"solo[11]" : 0.0,
				"solo[13]" : 0.0,
				"solo[14]" : 0.0,
				"solo[15]" : 0.0,
				"solo[16]" : 0.0,
				"solo[1]" : 0.0,
				"solo[8]" : 0.0,
				"solo[9]" : 0.0,
				"Time Mode" : 1.0,
				"TimeMode" : 1.0,
				"blob" : 				{
					"Macro" : [ 0 ],
					"Macro[1]" : [ 0 ],
					"Macro[2]" : [ 0 ],
					"bus[1]" : [ "master" ],
					"bus[25]" : [ "master" ],
					"bus[26]" : [ "master" ],
					"bus[28]" : [ "master" ],
					"bus[2]" : [ "name" ],
					"bus[30]" : [ "master" ],
					"bus[4]" : [ "master" ],
					"bus[6]" : [ "name" ],
					"collection[1]" : [ "drumLoop.aif" ],
					"delay_left" : [ 9 ],
					"delay_left[1]" : [ 9 ],
					"delay_right" : [ 3 ],
					"delay_right[1]" : [ 3 ],
					"setname" : [ "Synth" ],
					"setname[10]" : [ "EQ" ],
					"setname[11]" : [ "delay" ],
					"setname[15]" : [ "Josiah" ],
					"setname[16]" : [ "name" ],
					"setname[1]" : [ "name" ],
					"setname[2]" : [ "name" ],
					"setname[3]" : [ "EQ" ],
					"setname[4]" : [ "EQ" ],
					"setname[5]" : [ "name" ],
					"setname[6]" : [ "Synth" ],
					"setname[7]" : [ "reverb" ],
					"setname[8]" : [ "master" ],
					"setname[9]" : [ "EQ" ],
					"slider[2]" : [ 133 ],
					"slider[3]" : [ 135 ],
					"slider[4]" : [ 133 ],
					"slider[5]" : [ 135 ],
					"soundfile[1]" : [ "drumLoop.aif" ],
					"notes" : [ 0, 10, 1, 10, 2, 10, 3, 10, 4, 55, 5, 48, 6, 10, 7, 36, 8, 10, 9, 36, 10, 10, 11, 10 ],
					"notes[1]" : [ 0, 10, 1, 10, 2, 10, 3, 10, 4, 55, 5, 48, 6, 10, 7, 36, 8, 10, 9, 36, 10, 10, 11, 10 ]
				}

			}

		}

	}

}
